browser=chrome
url=https://qa3.vytrack.com/user/login 
password=UserUser123
driver1=user36
driver2=user37
driver3=user38
storeManager1=storemanager75
storeManager2=storemanager76
storeManager3=storemanager249
salesManager1=salesmanager137
salesManager2=salesmanager138
salesManager3=salesmanager139



